appname = bookshelf
httpport = 80
runmode = dev
EnableDocs = true
copyrequestbody = true
sessionon = true

EnableHTTPS = true
HTTPSPort = 443
HTTPSCertFile = /etc/letsencrypt/live/athena-bookshelf.com/fullchain.pem
HTTPSKeyFile = /etc/letsencrypt/live/athena-bookshelf.com/privkey.pem

defaultUser = defaultUser
defaultPasswd = lightime
